main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  gap: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  width: 100%;
  /* ao invez de colocar uma altura o aspect ratio manten a proporção difrente da altura que quebra ao modificar o tamanho da tela*/
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: #acacac;
  position: relative;
  /* aplica a transiçõo para todos e coloca a animacao suave com ease */
  transition: all 400ms ease;
  /* como o elemento é 2d opreserve 3d faz com q simule um 3d */
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 1px solid white;
  border-radius: 50%;
  transition: all 400ms ease;
}

.front {
  /* ela vem invertida com a imagem e precisamos desinverter */
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
}

.back {
  background-image: url("../../img/back.jpg");
  /* parte de tras da carta quando virar fica hidden mostrando a div front que esta atras*/
  backface-visibility: hidden;
}

/* revela carta */
.reveal-card {
  transform: rotateY(180deg);
}

.disable-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media (min-width: 3600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    width: 100%;
    max-width: 1440px;
  }
}

@media (max-width: 800px) {
  .grid {
    gap: 20px;
  }
}
